# windeath44.server.memorial

./: .dockerignore  .gitignore  Dockerfile  build.gradle  result.txt
.github/workflows/: deploy.yml  dev.yml
.serena/: project.yml
docs/: memorial-bow-status-prd.md  memorial-core-features-prd.md
docs/prd/: anime-catalog-prd.md  character-change-request-prd.md  character-management-prd.md  memorial-bow-prd.md  memorial-chiefs-prd.md  memorial-comments-prd.md  memorial-contribution-prd.md  memorial-discovery-prd.md
envoy/: envoy.yml
src/main/avro/: CharacterAvroSchema.avsc  EventResult.avsc  Memorial.avsc  MemorialApplicationAvroSchema.avsc  MemorialCommentedAvroSchema.avsc  MemorialCreation.avsc  MemorialDeletion.avsc  MemorialResult.avsc  MemorialUpdatedApplyAvroSchema.avsc
src/main/java/windeath44/server/memorial/: Application.java
src/main/java/windeath44/server/memorial/domain/anime/controller/: AnimeController.java  AnimeSchedulerController.java
src/main/java/windeath44/server/memorial/domain/anime/exception/: AlreadyCachedAnimeException.java  NotFoundAnimeException.java
src/main/java/windeath44/server/memorial/domain/anime/mapper/: AnimeMapper.java
src/main/java/windeath44/server/memorial/domain/anime/model/: Anime.java
src/main/java/windeath44/server/memorial/domain/controller/: ChiefUpdateController.java  MemorialBowController.java  MemorialChiefController.java  MemorialCommentController.java  MemorialCommentLikesController.java  MemorialCommitController.java  MemorialGetController.java  MemorialMergeController.java  MemorialPullRequestController.java  MemorialRejectController.java  MemorialResolveController.java  MemorialTracingController.java
src/main/java/windeath44/server/memorial/domain/domain/: Memorial.java  MemorialCommit.java  MemorialCommitState.java  MemorialPullRequest.java  MemorialUpdateHistory.java
src/main/java/windeath44/server/memorial/domain/dto/: ResponseDto.java
src/main/java/windeath44/server/memorial/domain/entity/: Memorial.java  MemorialCommit.java  MemorialPullRequest.java  MemorialPullRequestState.java
src/main/java/windeath44/server/memorial/domain/eventlistener/: KafkaEventListener.java
src/main/java/windeath44/server/memorial/domain/exception/: AuthenticationFailedException.java  MemorialCommentNotFoundException.java  MemorialCommitNotFoundException.java  MemorialNotFoundException.java  MemorialPullRequestAlreadyApprovedException.java  MemorialPullRequestAlreadySentException.java  MemorialPullRequestNotFoundException.java  UnauthorizedMergerException.java  UndefinedOrderByException.java
src/main/java/windeath44/server/memorial/domain/facade/: MemorialCommentFacade.java
src/main/java/windeath44/server/memorial/domain/mapper/: MemorialBowMapper.java  MemorialCommentLikesMapper.java  MemorialCommentMapper.java  MemorialCommitMapper.java  MemorialMapper.java  MemorialPullRequestMapper.java  MemorialTracingMapper.java
src/main/java/windeath44/server/memorial/domain/model/: Memorial.java  MemorialBow.java  MemorialChiefs.java  MemorialComment.java  MemorialCommentLikes.java  MemorialCommentLikesCount.java  MemorialCommentLikesPrimaryKey.java  MemorialCommit.java  MemorialPullRequest.java  MemorialPullRequestState.java  MemorialTracing.java
src/main/java/windeath44/server/memorial/domain/presentation/: GlobalExceptionHandler.java  MemorialCommitController.java  MemorialCreateController.java  MemorialGetController.java  MemorialRejectController.java
src/main/java/windeath44/server/memorial/domain/repository/: MemorialBowRepository.java  MemorialChiefsRepository.java  MemorialCommentLikesRepository.java  MemorialCommentRepository.java  MemorialCommitRepository.java  MemorialPullRequestRepository.java  MemorialRepository.java  MemorialRepositoryCustom.java  MemorialTracingRepository.java
src/main/java/windeath44/server/memorial/domain/service/: ChiefUpdateService.java  MemorialBowService.java  MemorialChiefService.java  MemorialCommentLikesService.java  MemorialCommentService.java  MemorialCommitPostService.java  MemorialCommitService.java  MemorialCreateService.java  MemorialDeleteService.java  MemorialGetService.java  MemorialMergeService.java  MemorialPullRequestService.java  MemorialRejectService.java  MemorialResolveService.java  MemorialTraceService.java
src/main/java/windeath44/server/memorial/global/: ErrorResponseDto.java  GlobalExceptionHandler.java  diff_match_patch.java
src/main/java/windeath44/server/memorial/global/aspect/: LoggingAspect.java
src/main/java/windeath44/server/memorial/global/config/: AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  MongoTTLIndexConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/windeath44/server/memorial/global/deserializer/: XssStringJsonDeserializer.java
src/main/java/windeath44/server/memorial/global/dto/: CursorPage.java  ErrorResponseDto.java  FileUploadUrlResponse.java  LaftelResultResponse.java  OffsetPage.java  ResponseDto.java
src/main/java/windeath44/server/memorial/global/error/: BowedWithin24HoursExceptionResponse.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/windeath44/server/memorial/global/infrastructure/: KafkaProducer.java  RestHttpClient.java
src/main/java/windeath44/server/memorial/global/storage/: FileStorage.java  FileUploader.java  S3FileStorage.java  UploadFileFailException.java
src/main/java/windeath44/server/memorial/global/util/: HttpUtil.java
src/main/proto/: GetCharacter.proto
src/main/resources/: application-test.yaml  application.properties  application.yml
src/test/java/windeath44/server/memorial/: ApplicationTests.java  MemorialCommitTest.java  MemorialMergeTest.java  MemorialPullRequestTest.java  MemorialResolveTest.java
src/test/java/windeath44/server/memorial/domain/service/: MemorialCommentLikesServiceTest.java  MemorialCommentServiceTest.java  MemorialGetServiceTest.java  MemorialRejectServiceTest.java  MemorialTraceServiceTest.java
(+212 files in other folders)
